MONGO_URL=mongodb+srv://swingler:ClavjabYsXA9yRyi@cluster0.ssdrfov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=discord_bot
DISCORD_CLIENT_ID=1274302183533445120
DISCORD_CLIENT_SECRET=60p6RHh-vct1Y5F1-vkKcLaqjOEiBAbB
DISCORD_REDIRECT_URI=https://mod-gamma.vercel.app/auth/callback
OPENAI_API_KEY=
BOT_OWNER_ID=510769103024291840
JWT_SECRET=sw_8254_1
FRONTEND_URL=https://mod-gamma.vercel.app/login
